@keyframes scroll {
	to {
		transform: translateX(calc(-100% + 100svi));
	}
}
.link {
  --space-min: 36px;
  --space-max: 48px;
  --space: clamp(
    var(--space-min),
    var(--space-min) + progress(100svi, 375px, 1280px) * (var(--space-max) - var(--space-min)),
    var(--space-max)
  );
  inline-size: fit-content;
  position: fixed;
  inset-inline-end: calc(var(--space) + env(safe-area-inset-left));
  inset-block-start: var(--space);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.25ch;
  font-size: 14px;
  color: white;
  mix-blend-mode: difference;
  z-index: 1;
  &::after {
    display: inline-grid;
    content: '';
    justify-self: end;
    mask-image: var(--icon-arrow);
    block-size: 0.8lh;
    aspect-ratio: 1;
    background-color: currentColor;
    rotate: -45deg
  }
}
.container {
  --text-lg-min: 24px;
  --text-lg-max: 36px;
  --text-sm-min: 8px;
  --text-sm-max: 12px;
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  h1 {
    font-family: sans-serif;
    font-size: clamp(
      var(--text-lg-min),
      var(--text-lg-min) + progress(100svi, 375px, 1280px) * (var(--text-lg-max) - var(--text-lg-min)),
      var(--text-lg-max)
    );
  }
  .hero, .footer {
    block-size: 100svb;
    display: grid;
    place-content: center;
    background: blue;
    color: whitesmoke;
    text-align: center;
  }
  .footer {
    font-size: clamp(
      var(--text-sm-min),
      var(--text-sm-min) + progress(100svi, 375px, 1280px) * (var(--text-sm-max) - var(--text-sm-min)),
      var(--text-sm-max)
    );

  }
  .horizontal {
    --block-size: 100dvb;
    --column-size: min(90cqi, 640px);
    --column-space: 32px;
    --columns: 4;

    container-type: size;
    block-size: calc(var(--column-size) * var(--columns));
    view-timeline-name: --section-pin-1;
    view-timeline-axis: block;
  	> .body {
  	  contain: paint;
      inline-size: 100cqi;
      block-size: 100dvb;
      /*block-size: var(--block-size);*/

      position: sticky;
      inset-block-start: 0;
      align-items: center;
      place-content: center;
  		> .scroller {
    		clip-path: inset(var(--column-space));
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(0, 1fr);
        gap: var(--column-space);
        align-content: center;
        min-inline-size: calc(var(--column-size) * var(--columns));
        /*will-change: transform;*/
        animation: linear scroll forwards;
        animation-timeline: --section-pin-1;
        animation-range: contain 0% contain 100%;
        /*animation-range: contain var(--column-space) contain calc(100% - var(--column-space));*/
        > .item {
          block-size: var(--block-size);
          block-size: 90svb;
          &:nth-child(1) {
            display: grid;
            place-content: center;
            container-type: inline-size;
            gap: 0.25lh;
            > h2 {
              font-size: 6cqi;
              font-weight: 700;
            }
            > p {
              font-size: 2.2cqi;
              font-weight: 300;
              color: dimgray;
            }
          }
          > img {
            aspect-ratio: 1920/2560;
            block-size: 100%;
            object-fit: cover;
          }
        }
  		}
  	}
  }
}
